<!--logs.wxml-->
<view class="container-index">
  <block wx:for="{{logs}}" wx:key="finish-cell" wx:for-index="idx">
    <template is="finish-cell" data="{{...item}}" />
  </block>
</view>

<template name="finish-cell">
  <view class="finish-cell">
    <icon class="finish-cell-icon" id="{{date}}" type="success" size="15" bindtap="bindIconFinishTap" />
    <text class="finish-cell-text">{{text}}</text>
    <button class="finish-cell-button" id="{{date}}" type="default" size="mini" plain="true" bindtap="bindFinishDeleteTap">删除</button>
  </view>
</template>